---
- name: Uses collection and roles
  gather_facts: False
  hosts: all
  collections:
    - ibm.qradar
  roles:
    - benthomasson.hello_role
  tasks:
  - name: Add a snort log source to IBM QRadar
    ibm.qradar.log_source_management:
      name: "Snort logs"
      type_name: "Snort Open Source IDS"
      state: present
      description: "Snort IDS remote logs from rsyslog"
      identifier: "192.168.1.101"
